<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>列表页</title>
		<link rel="stylesheet" type="text/css" href="css/list.css">
	</head>
	<body>
		<div id="header">
			<div class="banner"><img src="images/logo.gif"></div>
				<div class="menu">
					<ul>
						<li><a href="index.html" class="shouye">首页&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="content.html">演绎经历&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="#">主要作品&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="#">社会活动&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="list.html">荣誉记录&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					    <li><input type="text" name="text" class="text" /></li>
					    <li><input type="button" name="ss" value="提交" " class="ss" /></li>
					</ul>
				</div>
			</div>
		<div id="content">
		 	<p>当前页面&nbsp;&nbsp;&nbsp;&nbsp;首页->荣誉记录</p>
		 	<img src="images/aixin.gif">
			<div class="liebiao2">
				<ul>
					<li class="cl">团体奖项1</li>
					<li><a href="#">2014-11-13 第6届Melon Music Awards女子舞蹈奖 </a></li>
					<li><a href="#">2014-02-12 第3届 Gaon Chart Kpop Awards</a></li>
					<li><a href="#">2014-02-08 第20届 大韩民国演艺艺术赏 </a> </li>
					<li><a href="#">2014-01-23 第23届  韩国首尔歌谣大赏 </a></li>
					<li><a href="#">2014-01-16 第28届 韩国金唱片大赏 </a></li>
					<li><a href="#">2013-02-13 第2届  Gaon Chart Kpop Awards  </a></li>
				</ul>
			</div>
			<div class="liebiao3">
				<ul>
					<li class="cl">团体奖项2</li>
					<li><a href="#">2015-01-15 第29届 韩国金唱片大赏 最佳女团表演奖</a> </li>
					<li><a href="#">2015-01-15 第29届 韩国金唱片大赏 唱片部本赏</a></li>
					<li><a href="#">2012-01-19 第21届 首尔歌谣大赏 新人赏 </a></li>
					<li><a href="#">2012-01-19 第7届 亚洲模特颁奖典礼 新人奖 </a></li>
					<li><a href="#">2012-01-11 第26届 金唱片大赏 唱片部新人奖</a> </li>
					<li><a href="#">2011-12-31 Bugs Music Awards 最佳新人奖 </a></li>
				</ul>
			</div>
			<div class="shu"></div>
			<div class="liebiao4">
				<ul>
					<li class="cl">个人奖项</li>
					<li><a href="#">2013-02-13 第2届 Gaon Chart Kpop Awards 9月音源歌手奖</a> </li>
					<li><a href="#">2012-12-14 第4届 MelOn Music Awards 最佳OST</a></li>
					<li><a href="#">2012-12-10 K-Drama Star Awards 最佳情侣奖</a> </li>
					<li><a href="#">2012-12-10 K-Drama Star Awards 新星奖</a> </li>
					<li><a href="#">2012-10-25 Style Icon Award NEW ICON奖</a> </li>
				</ul>
			</div>
			<div class="liebiao5">
				<ul>
					<li class="cl">作品奖项</li>
					<li><a href="#">2012-01-05M!Countdown一位My My</a> </li>
					<li><a href="#">2012-07-17Show Champion一位NoNoNo</a></li>
					<li><a href="#">2012-07-19 KBS音乐银行一位NoNoNo</a> </li>
					<li><a href="#">2015-01-03  MBC音乐中心 一位[27]  LUV</a> </li>
					<li><a href="#">2015-07-29  MBC Show Champion 一位Remember  </a></li>
					<li><a href="#">2015-07-31  KBS音乐银行 一位 Remember </a> </li>
				</ul>
			</div>
			<div class="fenye">
				<ul>
					<li><a href="#">上一页</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">下一页</a></li>
				</ul>
			</div>
		</div>
	<div id="footer">
		<ul>
			<li class="cll"><a href="#">电子信箱</a></li>
			<li><a href="#" class="cll">设为首页</a></li>
			<li><a href="#" class="cll">在线调查</a></li>
			<li><a href="#" class="cll">加入收藏</a></li>
			<li><a href="#" class="cll">网站地图</a></li>
			<li><a href="#" class="cll">关于我们</a></li>
		</ul>
		<img src="images/line.jpg"/>
		<div class="foot">Copyright&nbsp;&copy;&nbsp;www.apink.com,ALL&nbsp;Rights Reserved</br>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号&nbsp;冀公网备110402440008号</div>
		</div>
	</body>
</html>	